{
  "name": "handsfree-jenga",
  "version": "1.0.0",
  "description": "Play Jenga in your browser with hand tracking!",
  "main": "jenga.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midiblocks/handsfree-jenga.git"
  },
  "author": "Oz Ramos <midiblocks@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/midiblocks/handsfree-jenga/issues"
  },
  "homepage": "https://github.com/midiblocks/handsfree-jenga#readme"
}
